<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#A0522D"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--        Board BlackSide-->

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="8">
            <TextView
                android:onClick="onClick"
                android:id="@+id/A8"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#FFFFFF"/>
            <TextView
                android:onClick="onClick"
                android:id="@+id/B8"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#000000"/>
            <TextView
                android:onClick="onClick"
                android:id="@+id/C8"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#FFFFFF"/>
            <TextView
                android:onClick="onClick"
                android:id="@+id/D8"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#000000"/>
            <TextView
                android:onClick="onClick"
                android:id="@+id/E8"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#FFFFFF"/>
            <TextView
                android:onClick="onClick"
                android:id="@+id/F8"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#000000"/>
            <TextView
                android:onClick="onClick"
                android:id="@+id/G8"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#FFFFFF"/>
            <TextView
                android:onClick="onClick"
                android:id="@+id/H8"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#000000"/>




        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="8">
            <TextView
                android:textSize="24sp"
                android:id="@+id/A7"
                android:onClick="onClick"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#e69f00"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#000000"/>
            <TextView
                android:onClick="onClick"
                android:id="@+id/B7"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#FFFFFF"/>
            <TextView
                android:onClick="onClick"
                android:id="@+id/C7"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#000000"/>
            <TextView
                android:onClick="onClick"
                android:id="@+id/D7"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#FFFFFF"/>
            <TextView
                android:onClick="onClick"
                android:id="@+id/E7"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#000000"/>
            <TextView
                android:onClick="onClick"
                android:id="@+id/F7"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#FFFFFF"/>
            <TextView
                android:onClick="onClick"
                android:id="@+id/G7"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#000000"/>
            <TextView
                android:onClick="onClick"
                android:id="@+id/H7"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#FFFFFF"/>



        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="8">
            <TextView
                android:onClick="onClick"
                android:id="@+id/A6"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#FFFFFF"/>
            <TextView
                android:onClick="onClick"
                android:id="@+id/B6"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#000000"/>
            <TextView
                android:onClick="onClick"
                android:id="@+id/C6"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#FFFFFF"/>
            <TextView
                android:onClick="onClick"
                android:id="@+id/D6"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#000000"/>
            <TextView
                android:onClick="onClick"
                android:id="@+id/E6"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#FFFFFF"/>
            <TextView
                android:onClick="onClick"
                android:id="@+id/F6"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#000000"/>
            <TextView
                android:onClick="onClick"
                android:id="@+id/G6"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#FFFFFF"/>
            <TextView
                android:onClick="onClick"
                android:id="@+id/H6"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#000000"/>




        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="8">
            <TextView
                android:textSize="24sp"
                android:id="@+id/A5"
                android:onClick="onClick"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#e69f00"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#000000"/>
            <TextView
                android:onClick="onClick"
                android:id="@+id/B5"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#FFFFFF"/>
            <TextView
                android:onClick="onClick"
                android:id="@+id/C5"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#000000"/>
            <TextView
                android:onClick="onClick"
                android:id="@+id/D5"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#FFFFFF"/>
            <TextView
                android:onClick="onClick"
                android:id="@+id/E5"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#000000"/>
            <TextView
                android:onClick="onClick"
                android:id="@+id/F5"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#FFFFFF"/>
            <TextView
                android:onClick="onClick"
                android:id="@+id/G5"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#000000"/>
            <TextView
                android:onClick="onClick"
                android:id="@+id/H5"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#FFFFFF"/>



        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="8">
            <TextView
                android:onClick="onClick"
                android:id="@+id/A4"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#FFFFFF"/>
            <TextView
                android:onClick="onClick"
                android:id="@+id/B4"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#000000"/>
            <TextView
                android:onClick="onClick"
                android:id="@+id/C4"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#FFFFFF"/>
            <TextView
                android:onClick="onClick"
                android:id="@+id/D4"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#000000"/>
            <TextView
                android:onClick="onClick"
                android:id="@+id/E4"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#FFFFFF"/>
            <TextView
                android:onClick="onClick"
                android:id="@+id/F4"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#000000"/>
            <TextView
                android:onClick="onClick"
                android:id="@+id/G4"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#FFFFFF"/>
            <TextView
                android:onClick="onClick"
                android:id="@+id/H4"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#000000"/>




        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="8">
            <TextView
                android:textSize="24sp"
                android:id="@+id/A3"
                android:onClick="onClick"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#e69f00"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#000000"/>
            <TextView
                android:onClick="onClick"
                android:id="@+id/B3"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#FFFFFF"/>
            <TextView
                android:onClick="onClick"
                android:id="@+id/C3"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#000000"/>
            <TextView
                android:onClick="onClick"
                android:id="@+id/D3"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#FFFFFF"/>
            <TextView
                android:onClick="onClick"
                android:id="@+id/E3"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#000000"/>
            <TextView
                android:onClick="onClick"
                android:id="@+id/F3"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#FFFFFF"/>
            <TextView
                android:onClick="onClick"
                android:id="@+id/G3"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#000000"/>
            <TextView
                android:onClick="onClick"
                android:id="@+id/H3"
                android:text=""
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#FFFFFF"/>



        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="8">
            <TextView
                android:onClick="onClick"
                android:id="@+id/A2"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="P"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:gravity="center"/>
            <TextView
                android:id="@+id/B2"
                android:onClick="onClick"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center"
                android:text="P"
                android:textColor="#e69f00"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/C2"
                android:onClick="onClick"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="P"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:gravity="center"/>
            <TextView
                android:id="@+id/D2"
                android:onClick="onClick"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center"
                android:text="P"
                android:textColor="#e69f00"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/E2"
                android:onClick="onClick"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="P"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:gravity="center"/>
            <TextView
                android:id="@+id/F2"
                android:onClick="onClick"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center"
                android:text="P"
                android:textColor="#e69f00"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/G2"
                android:onClick="onClick"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="P"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:gravity="center"/>
            <TextView
                android:id="@+id/H2"
                android:onClick="onClick"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center"
                android:text="P"
                android:textColor="#e69f00"
                android:textSize="24sp"
                android:textStyle="bold"/>




        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="8">
            <TextView
                android:id="@+id/A1"
                android:onClick="onClick"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center"
                android:text="R"
                android:textColor="#e69f00"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/B1"
                android:onClick="onClick"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="Kn"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:gravity="center"/>
            <TextView
                android:id="@+id/C1"
                android:onClick="onClick"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center"
                android:text="B"
                android:textColor="#e69f00"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/D1"
                android:onClick="onClick"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="Q"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:gravity="center"/>
            <TextView
                android:id="@+id/E1"
                android:onClick="onClick"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center"
                android:text="K"
                android:textColor="#e69f00"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/F1"
                android:onClick="onClick"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="B"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:gravity="center"/>
            <TextView
                android:id="@+id/G1"
                android:onClick="onClick"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center"
                android:text="Kn"
                android:textColor="#e69f00"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/H1"
                android:onClick="onClick"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="R"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#e69f00"
                android:gravity="center"/>



        </TableRow>


<!--        Board WhiteSide-->


    </TableLayout>



</androidx.constraintlayout.widget.ConstraintLayout>